{
  "cli": {
    "version": ">= 5.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "channel": "production"
    },
    "development": {
      "channel": "development",
      "developmentClient": true
    },
    "preview": {
      "channel": "preview"
    },
    "apk": {
      "channel": "apk",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  },
  "projectId": "caaeadfc-5ca0-489d-a6f8-b50bda7f96b9"
}